package com.dvblogic.tvmosaic;

public class LocaleStrings
{
	public static String	IDS_SETTINGS_PAGE_TITLE					= "IDS_SETTINGS_PAGE_TITLE";
	public static String	IDS_CHANNELS_AND_GUIDE_PAGE_TITLE		= "IDS_CHANNELS_AND_GUIDE_PAGE_TITLE";
	public static String	IDS_SEARCH_PROGRAMS_PAGE_TITLE			= "IDS_SEARCH_PROGRAMS_PAGE_TITLE";
	public static String	IDS_RECORDED_TV_PAGE_TITLE				= "IDS_RECORDED_TV_PAGE_TITLE";
	public static String	IDS_MEDIA_LIBRARY_PAGE_TITLE			= "IDS_MEDIA_LIBRARY_PAGE_TITLE";
	public static String	IDS_LANGUAGE							= "IDS_LANGUAGE";
	public static String	IDS_SERVER_NAME_INVALID_MSG				= "IDS_SERVER_NAME_INVALID_MSG";
	public static String	IDS_GENERAL_ERROR_MSG					= "IDS_GENERAL_ERROR_MSG";
	public static String	IDS_DVBLINK_CONNECTION_ERROR_MSG		= "IDS_DVBLINK_CONNECTION_ERROR_MSG";
	public static String	IDS_INVALID_DATA_MSG					= "IDS_INVALID_DATA_MSG";
	public static String	IDS_REPEAT_ONCE							= "IDS_REPEAT_ONCE";
	public static String	IDS_REPEAT_DAILY						= "IDS_REPEAT_DAILY";
	public static String	IDS_ACTORS_HEADER						= "IDS_ACTORS_HEADER";
	public static String	IDS_GUESTS_HEADER						= "IDS_GUESTS_HEADER";
	public static String	IDS_DIRECTORS_HEADER					= "IDS_DIRECTORS_HEADER";
	public static String	IDS_PRODUCERS_HEADER					= "IDS_PRODUCERS_HEADER";
	public static String	IDS_WRITERS_HEADER						= "IDS_WRITERS_HEADER";
	public static String	IDS_TITLE								= "IDS_TITLE";
	public static String	IDS_CHANNEL								= "IDS_CHANNEL";
	public static String	IDS_REPEAT								= "IDS_REPEAT";
	public static String	IDS_DATE								= "IDS_DATE";
	public static String	IDS_START_TIME							= "IDS_START_TIME";
	public static String	IDS_END_TIME							= "IDS_END_TIME";
	public static String	IDS_MINUTE								= "IDS_MINUTE";
	public static String	IDS_TODAY								= "IDS_TODAY";
	public static String	IDS_VERSION								= "IDS_VERSION";
	public static String	IDS_DATES_PAGE_TITLE					= "IDS_DATES_PAGE_TITLE";
	public static String	IDS_COPYRIGHT							= "IDS_COPYRIGHT";
	public static String	IDS_DURATION							= "IDS_DURATION";
	public static String	IDS_UNAUTHORISED_ERROR_MSG				= "IDS_UNAUTHORISED_ERROR_MSG";
	public static String	IDS_SEARCH_KEYWORDS_ERROR_MSG			= "IDS_SEARCH_KEYWORDS_ERROR_MSG";
	public static String	IDS_PROGRAM_NOT_FOUND_MSG				= "IDS_PROGRAM_NOT_FOUND_MSG";
	public static String	IDS_SORT_BY_NAME						= "IDS_SORT_BY_NAME";
	public static String	IDS_SORT_BY_NUMBER						= "IDS_SORT_BY_NUMBER";
	public static String	IDS_TRANSCODING							= "IDS_TRANSCODING";
	public static String	IDS_TRANSCODING_DESC					= "IDS_TRANSCODING_DESC";
	public static String	IDS_SIZE_GB_STRING						= "IDS_SIZE_GB_STRING";
	public static String	IDS_RECORDINGS_NOT_FOUND				= "IDS_RECORDINGS_NOT_FOUND";
	public static String	IDS_DLG_TITLE_INFO						= "IDS_DLG_TITLE_INFO";
	public static String	IDS_DLG_TITLE_ATTENTION					= "IDS_DLG_TITLE_ATTENTION";
	public static String	IDS_DLG_BUTTON_OK						= "IDS_DLG_BUTTON_OK";
	public static String	IDS_DLG_BUTTON_YES						= "IDS_DLG_BUTTON_YES";
	public static String	IDS_DLG_BUTTON_NO						= "IDS_DLG_BUTTON_NO";
	public static String	IDS_RECORD_INFO_DLG_STOP_TEXT			= "IDS_RECORD_INFO_DLG_STOP_TEXT";
	public static String	IDS_RECORD_INFO_DLG_REMOVE_TEXT			= "IDS_RECORD_INFO_DLG_REMOVE_TEXT";
	public static String	IDS_YEAR_HEADER							= "IDS_YEAR_HEADER";
	public static String	IDS_EXIT_DVBLINK_CONFIRM_DLG			= "IDS_EXIT_DVBLINK_CONFIRM_DLG";
	public static String	IDS_SEASON								= "IDS_SEASON";
	public static String	IDS_EPISODE								= "IDS_EPISODE";
	public static String	IDS_SORTING								= "IDS_SORTING";
	public static String	IDS_PROFILES							= "IDS_PROFILES";
	public static String	IDS_NONE								= "IDS_NONE";
	public static String	IDS_PERIOD								= "IDS_PERIOD";
	public static String	IDS_ONEDAY								= "IDS_ONEDAY";
	public static String	IDS_TWODAYS								= "IDS_TWODAYS";
	public static String	IDS_FOURDAYS							= "IDS_FOURDAYS";
	public static String	IDS_ONEWEEK								= "IDS_ONEWEEK";
	public static String	IDS_TWOWEEKS							= "IDS_TWOWEEKS";
	public static String	IDS_TV_GUIDE_SETTINGS                   = "IDS_TV_GUIDE_SETTINGS";
	public static String	IDS_TV_GUIDE_SETTINGS_DESC              = "IDS_TV_GUIDE_SETTINGS_DESC";
	public static String	IDS_ABOUT                               = "IDS_ABOUT";
	public static String	IDS_ABOUT_DESC                          = "IDS_ABOUT_DESC";
	public static String	IDS_SHOW_CHANNEL_NUMBER                 = "IDS_SHOW_CHANNEL_NUMBER";
	public static String	IDS_SHOW_CHANNEL_NUMBER_DESC            = "IDS_SHOW_CHANNEL_NUMBER_DESC";
	public static String	IDS_USE_PROGRAM_COLORS                  = "IDS_USE_PROGRAM_COLORS";
	public static String	IDS_USE_PROGRAM_COLORS_DESC             = "IDS_USE_PROGRAM_COLORS_DESC";
	public static String	IDS_LANGUAGE_DESC                       = "IDS_LANGUAGE_DESC";
	public static String	IDS_WEB_LINK                            = "IDS_WEB_LINK";
	public static String	IDS_BITRATE_TITLE        				= "IDS_BITRATE_TITLE";
	public static String	IDS_BITRATE_DESC   						= "IDS_BITRATE_DESC";
	public static String	IDS_SCREEN_RESOLUTION                   = "IDS_SCREEN_RESOLUTION";
	public static String	IDS_SCREEN_RESOLUTION_DESC              = "IDS_SCREEN_RESOLUTION_DESC";
	public static String	IDS_ANYTIME                             = "IDS_ANYTIME";
	public static String	IDS_ALL                                 = "IDS_ALL";
	public static String	IDS_STOP                                = "IDS_STOP";
	public static String	IDS_SCHEDULES                           = "IDS_SCHEDULES";
	public static String	IDS_TIMERS                              = "IDS_TIMERS";
	public static String	IDS_SIZE_TB_STRING						= "IDS_SIZE_TB_STRING";
	public static String	IDS_GENRE_NEWS 							= "IDS_GENRE_NEWS";
	public static String	IDS_GENRE_KIDS 							= "IDS_GENRE_KIDS";
	public static String	IDS_GENRE_MOVIE	 						= "IDS_GENRE_MOVIE";
	public static String	IDS_GENRE_SPORT  						= "IDS_GENRE_SPORT";
	public static String	IDS_GENRE_DOCUMENTARY 					= "IDS_GENRE_DOCUMENTARY";
	public static String	IDS_GENRE_ACTION  						= "IDS_GENRE_ACTION";
	public static String	IDS_GENRE_COMEDY  						= "IDS_GENRE_COMEDY";
	public static String	IDS_GENRE_DRAMA  						= "IDS_GENRE_DRAMA";
	public static String	IDS_GENRE_EDU  							= "IDS_GENRE_EDU";
	public static String	IDS_GENRE_HORROR  						= "IDS_GENRE_HORROR";
	public static String	IDS_GENRE_MUSIC  						= "IDS_GENRE_MUSIC";
	public static String	IDS_GENRE_REALITY  						= "IDS_GENRE_REALITY";
	public static String	IDS_GENRE_ROMANCE  						= "IDS_GENRE_ROMANCE";
	public static String	IDS_GENRE_SCIFI  						= "IDS_GENRE_SCIFI";
	public static String	IDS_GENRE_SERIAL  						= "IDS_GENRE_SERIAL";
	public static String	IDS_GENRE_SOAP  						= "IDS_GENRE_SOAP";
	public static String	IDS_GENRE_SPECIAL 						= "IDS_GENRE_SPECIAL";
	public static String	IDS_GENRE_THRILLER 						= "IDS_GENRE_THRILLER";
	public static String	IDS_GENRE_ADULT 						= "IDS_GENRE_ADULT";
	public static String	IDS_LIKE_THIS 						    = "IDS_LIKE_THIS";
	public static String	IDS_NO_PROGINFO_AVAILABLE 		        = "IDS_NO_PROGINFO_AVAILABLE";
	public static String	IDS_FAVORITES							= "IDS_FAVORITES";
	public static String	IDS_REMOVE								= "IDS_REMOVE";
	public static String	IDS_ADD_SCHEDULE						= "IDS_ADD_SCHEDULE";
	public static String	IDS_KEEP_ITEMS  						= "IDS_KEEP_ITEMS";
	public static String	IDS_RECORD_TIME  						= "IDS_RECORD_TIME";
	public static String	IDS_NEW_ONLY  							= "IDS_NEW_ONLY";
	public static String	IDS_LIST_MODE  							= "IDS_LIST_MODE";
	public static String	IDS_STATUS_FAILED  					    = "IDS_STATUS_FAILED";
	public static String	IDS_STATUS_CANCELED  					= "IDS_STATUS_CANCELED";
	public static String	IDS_AUDIO     		                    = "IDS_AUDIO";
	public static String	IDS_SUBTITLES     		                = "IDS_SUBTITLES";
	public static String	IDS_PLAYER_SETTINGS     		        = "IDS_PLAYER_SETTINGS";
	public static String	IDS_PLAYER_SETTINGS_DESC     		    = "IDS_PLAYER_SETTINGS_DESC";
	public static String	IDS_AUDIO_PASSTHROUGH     		        = "IDS_AUDIO_PASSTHROUGH";
	public static String	IDS_AUDIO_PASSTHROUGH_DESC  		    = "IDS_AUDIO_PASSTHROUGH_DESC";
	public static String	IDS_UNKNOWN_TARGET  		            = "IDS_UNKNOWN_TARGET";
	public static String	IDS_DLG_BUTTON_CANCEL  		            = "IDS_DLG_BUTTON_CANCEL";
	public static String	IDS_DEINTERLACING  		                = "IDS_DEINTERLACING";
	public static String	IDS_DEINTERLACING_DESC  		        = "IDS_DEINTERLACING_DESC";

	public static String	IDS_REFRESH_RATE        		        = "IDS_REFRESH_RATE";
	public static String	IDS_REFRESH_RATE_DESC    		        = "IDS_REFRESH_RATE_DESC";
	public static String	IDS_DEFAULT              		        = "IDS_DEFAULT";
	public static String	IDS_AUTO              		            = "IDS_AUTO";
	public static String	IDS_ON              		            = "IDS_ON";
	public static String	IDS_OFF              		            = "IDS_OFF";

	public static String	IDS_SCAN              		            = "IDS_SCAN";
	public static String	IDS_REFRESH              		        = "IDS_REFRESH";
	public static String	IDS_PLAY_BUTTON_TITLE              		= "IDS_PLAY_BUTTON_TITLE";
	public static String	IDS_TUNERS_AND_CHANNEL_SCAN = "IDS_TUNERS_AND_CHANNEL_SCAN";
	public static String	IDS_TUNERS_AND_CHANNEL_SCAN_DESC = "IDS_TUNERS_AND_CHANNEL_SCAN_DESC";
	public static String	IDS_TUNERS = "IDS_TUNERS";
	public static String	IDS_TUNERS_DESC = "IDS_TUNERS_DESC";
	public static String	IDS_START_CHANNEL_SCAN = "IDS_START_CHANNEL_SCAN";

	public static String	IDS_SCAN_DEVICE_TITLE = "IDS_SCAN_DEVICE_TITLE";
	public static String	IDS_SCAN_DEVICE_DESC = "IDS_SCAN_DEVICE_DESC";
	public static String	IDS_SCAN_STANDARDS_TITLE = "IDS_SCAN_STANDARDS_TITLE";
	public static String	IDS_SCAN_STANDARDS_DESC = "IDS_SCAN_STANDARDS_DESC";
	public static String	IDS_SCAN_ITEMS_TITLE = "IDS_SCAN_ITEMS_TITLE";
	public static String	IDS_SCAN_ITEMS_DESC = "IDS_SCAN_ITEMS_DESC";
	public static String	IDS_SCAN_NETWORKS_TITLE = "IDS_SCAN_NETWORKS_TITLE";
	public static String	IDS_SCAN_NETWORKS_DESC = "IDS_SCAN_NETWORKS_DESC";
	public static String	IDS_SCAN_MANUAL_SCAN_TITLE = "IDS_SCAN_MANUAL_SCAN_TITLE";
	public static String	IDS_SCAN_MANUAL_SCAN_DESC = "IDS_SCAN_MANUAL_SCAN_DESC";
	public static String	IDS_SCAN_RESULTS_TITLE = "IDS_SCAN_RESULTS_TITLE";
	public static String	IDS_SCAN_RESULTS_DESC = "IDS_SCAN_RESULTS_DESC";
	public static String	IDS_SCAN_SAVE_BUTTON = "IDS_SCAN_SAVE_BUTTON";
	public static String	IDS_SCAN_CANCEL_BUTTON = "IDS_SCAN_CANCEL_BUTTON";
	public static String	IDS_FIRST_SETUP = "IDS_FIRST_SETUP";
	public static String	IDS_FIRST_SETUP_TVM_LIVE = "IDS_FIRST_SETUP_TVM_LIVE";
	public static String	IDS_EMPTY_DEVICE_LIST = "IDS_EMPTY_DEVICE_LIST";
	public static String	IDS_MISSING_DEVICE = "IDS_MISSING_DEVICE";
	public static String	IDS_CHANNELS_FOUND = "IDS_CHANNELS_FOUND";
	public static String	IDS_SCAN_IN_PROGRESS = "IDS_SCAN_IN_PROGRESS";
	public static String	IDS_EMPTY_NETWORK_LIST = "IDS_EMPTY_NETWORK_LIST";
	public static String	IDS_EMPTY_CHANNEL_LIST = "IDS_EMPTY_CHANNEL_LIST";
	public static String	IDS_PLAY_HELP_TEXT = "IDS_PLAY_HELP_TEXT";
	public static String	IDS_EXIT = "IDS_EXIT";

	public static String	IDS_CHANNEL_TV = "IDS_CHANNEL_TV";
	public static String	IDS_CHANNEL_RADIO = "IDS_CHANNEL_RADIO";
	public static String	IDS_CHANNEL_DATA = "IDS_CHANNEL_DATA";
	public static String	IDS_CHANNEL_FTA = "IDS_CHANNEL_FTA";
	public static String	IDS_CHANNEL_ENCRYPTED = "IDS_CHANNEL_ENCRYPTED";
	public static String	IDS_CHANNEL_VISIBILITY = "IDS_CHANNEL_VISIBILITY";
	public static String	IDS_CHANNEL_VISIBILITY_DESC = "IDS_CHANNEL_VISIBILITY_DESC";

	public static String	IDS_SETTINGS_GENERAL = "IDS_SETTINGS_GENERAL";
	public static String	IDS_SETTINGS_GENERAL_DESC = "IDS_SETTINGS_GENERAL_DESC";
	public static String	IDS_SETTINGS_ADVANCED = "IDS_SETTINGS_ADVANCED";
	public static String	IDS_SETTINGS_ADVANCED_DESC = "IDS_SETTINGS_ADVANCED_DESC";
	public static String	IDS_SETTINGS_MISCELLANEOUS = "IDS_SETTINGS_MISCELLANEOUS";
	public static String	IDS_SETTINGS_MISCELLANEOUS_DESC = "IDS_SETTINGS_MISCELLANEOUS_DESC";
	public static String	IDS_SETTINGS_REPAIR_DB = "IDS_SETTINGS_REPAIR_DB";
	public static String	IDS_SETTINGS_REPAIR_DB_DESC = "IDS_SETTINGS_REPAIR_DB_DESC";
	public static String	IDS_SETTINGS_REPAIR_DB_SUCCESS = "IDS_SETTINGS_REPAIR_DB_SUCCESS";
	public static String	IDS_SETTINGS_ADVANCED_PAGE_TITLE = "IDS_SETTINGS_ADVANCED_PAGE_TITLE";
	public static String	IDS_SCAN_PRESS_BACK_TWICE = "IDS_SCAN_PRESS_BACK_TWICE";
	public static String	IDS_TIMESHIFTING_DESC = "IDS_TIMESHIFTING_DESC";
	public static String	IDS_TIMESHIFTING = "IDS_TIMESHIFTING";

	public static String	IDS_SEARCH_KEYWORDS_HINT = "IDS_SEARCH_KEYWORDS_HINT";
	public static String	IDS_SEARCH_EXACT_MATCH = "IDS_SEARCH_EXACT_MATCH";
	public static String	IDS_SEARCH_ONLY_IN_NAME = "IDS_SEARCH_ONLY_IN_NAME";
	public static String	IDS_SEARCH_CLEAR_ALL = "IDS_SEARCH_CLEAR_ALL";
	public static String	IDS_SEARCH_CHANNELS = "IDS_SEARCH_CHANNELS";
	public static String	IDS_SEARCH_GENRES = "IDS_SEARCH_GENRES";

	public static String	IDS_SCAN_COUNTRY_TITLE = "IDS_SCAN_COUNTRY_TITLE";
	public static String	IDS_SCAN_COUNTRY_DESC = "IDS_SCAN_COUNTRY_DESC";
	public static String	IDS_SCAN_COUNTRY_NOT_LISTED = "IDS_SCAN_COUNTRY_NOT_LISTED";

	public static String 	IDS_TUNER_NOT_CONNECTED_DESCRIPTION = "IDS_TUNER_NOT_CONNECTED_DESCRIPTION";
	public static String 	IDS_TUNER_NOT_CONNECTED_TITLE = "IDS_TUNER_NOT_CONNECTED_TITLE";

	public static String 	IDS_PLAY_LAST_CHANNEL = "IDS_PLAY_LAST_CHANNEL";
	public static String 	IDS_PLAY_LAST_CHANNEL_DESC = "IDS_PLAY_LAST_CHANNEL_DESC";

	public static String 	IDS_NOW = "IDS_NOW";
	public static String 	IDS_SCAN_DETAILS_BUTTON = "IDS_SCAN_DETAILS_BUTTON";
	public static String 	IDS_SCAN_COMPLETED = "IDS_SCAN_COMPLETED";
	public static String	IDS_VISIBILITY_ALL_INVISIBLE = "IDS_VISIBILITY_ALL_INVISIBLE";

	public static String	IDS_SETTINGS_ADVISER = "IDS_SETTINGS_ADVISER";
	public static String	IDS_SETTINGS_ADVISER_DESC = "IDS_SETTINGS_ADVISER_DESC";
	public static String	IDS_SETTINGS_ADVISER_LINK = "IDS_SETTINGS_ADVISER_LINK";
	public static String	IDS_SETTINGS_ADVISER_LINK_DESC = "IDS_SETTINGS_ADVISER_LINK_DESC";
	public static String	IDS_SETTINGS_ADVISER_REMOVE_LINK = "IDS_SETTINGS_ADVISER_REMOVE_LINK";
	public static String	IDS_SETTINGS_ADVISER_REMOVE_LINK_DESC = "IDS_SETTINGS_ADVISER_REMOVE_LINK_DESC";
	public static String	IDS_SETTINGS_ADVISER_REMOVE_DIALOG_CONFIRM = "IDS_SETTINGS_ADVISER_REMOVE_DIALOG_CONFIRM";
	public static String	IDS_SETTINGS_ADVISER_RENAME_LINK = "IDS_SETTINGS_ADVISER_RENAME_LINK";
	public static String	IDS_SETTINGS_ADVISER_RENAME_LINK_DESC = "IDS_SETTINGS_ADVISER_RENAME_LINK_DESC";
	public static String	IDS_SETTINGS_ADVISER_RENAME_DIALOG_DESC = "IDS_SETTINGS_ADVISER_RENAME_DIALOG_DESC";
	public static String	IDS_ADVISER_CREATE_PROFILE = "IDS_ADVISER_CREATE_PROFILE";
	public static String	IDS_ADVISER_RATE_LIKE = "IDS_ADVISER_RATE_LIKE";
	public static String	IDS_ADVISER_RATE_DISLIKE ="IDS_ADVISER_RATE_DISLIKE";

	public static String	IDS_SETTINGS_EPG_LINK = "IDS_SETTINGS_EPG_LINK";
	public static String	IDS_SETTINGS_EPG_LINK_DESC = "IDS_SETTINGS_EPG_LINK_DESC";
	public static String	IDS_SETTINGS_EPG_SOURCES = "IDS_SETTINGS_EPG_SOURCES";
	public static String	IDS_SETTINGS_EPG_SOURCES_DESC = "IDS_SETTINGS_EPG_SOURCES_DESC";
	public static String	IDS_SETTINGS_EPG_AUTO_MAPPING_LINK = "IDS_SETTINGS_EPG_AUTO_MAPPING_LINK";
	public static String	IDS_SETTINGS_EPG_AUTO_MAPPING_LINK_DESC = "IDS_SETTINGS_EPG_AUTO_MAPPING_LINK_DESC";
	public static String	IDS_SETTINGS_EPG_MANUAL_MAPPING_LINK = "IDS_SETTINGS_EPG_MANUAL_MAPPING_LINK";
	public static String	IDS_SETTINGS_EPG_MANUAL_MAPPING_LINK_DESC = "IDS_SETTINGS_EPG_MANUAL_MAPPING_LINK_DESC";
	public static String	IDS_SETTINGS_EPG_RESET_MAPPING_LINK = "IDS_SETTINGS_EPG_RESET_MAPPING_LINK";
	public static String	IDS_SETTINGS_EPG_RESET_MAPPING_LINK_DESC = "IDS_SETTINGS_EPG_RESET_MAPPING_LINK_DESC";
	public static String	IDS_SETTINGS_EPG_SKIP_CHANNEL = "IDS_SETTINGS_EPG_SKIP_CHANNEL";
	public static String	IDS_SETTINGS_EPG_SKIP_CHANNEL_DESC = "IDS_SETTINGS_EPG_SKIP_CHANNEL_DESC";
	public static String	IDS_SETTINGS_EPG_SELECT_CHANNEL = "IDS_SETTINGS_EPG_SELECT_CHANNEL";
	public static String	IDS_SETTINGS_EPG_DEFAULT_SOURCE = "IDS_SETTINGS_EPG_DEFAULT_SOURCE";
	public static String	IDS_SETTINGS_EPG_SOURCES_NOT_FOUND = "IDS_SETTINGS_EPG_SOURCES_NOT_FOUND";

	public static String	IDS_SETTINGS_PRODUCT_STATUS_FREE = "IDS_SETTINGS_PRODUCT_STATUS_FREE";
	public static String	IDS_SETTINGS_PRODUCT_STATUS_TRIAL = "IDS_SETTINGS_PRODUCT_STATUS_TRIAL";
	public static String	IDS_SETTINGS_PRODUCT_STATUS_REGISTERED = "IDS_SETTINGS_PRODUCT_STATUS_REGISTERED";
	public static String	IDS_SETTINGS_PRODUCT_STATUS_EXPIRED = "IDS_SETTINGS_PRODUCT_STATUS_EXPIRED";
	public static String	IDS_SETTINGS_PRODUCT_STATUS_NO_LICENSE_FILE = "IDS_SETTINGS_PRODUCT_STATUS_NO_LICENSE_FILE";
	public static String	IDS_SETTINGS_PRODUCT_STATUS_WRONG_FINGERPRINT = "IDS_SETTINGS_PRODUCT_STATUS_WRONG_FINGERPRINT";
	public static String	IDS_SETTINGS_PRODUCT_STATUS_COUPON_REQUIRED = "IDS_SETTINGS_PRODUCT_STATUS_COUPON_REQUIRED";
	public static String	IDS_SETTINGS_PRODUCT_STATUS_SUBSCRIBED = "IDS_SETTINGS_PRODUCT_STATUS_SUBSCRIBED";
	public static String	IDS_SETTINGS_PRODUCT_STATUS_SUBSCRIPTION_EXPIRED = "IDS_SETTINGS_PRODUCT_STATUS_SUBSCRIPTION_EXPIRED";
	public static String	IDS_SETTINGS_PRODUCT_STATUS_NO_SUBSCRIPTION = "IDS_SETTINGS_PRODUCT_STATUS_NO_SUBSCRIPTION";

	public static String	IDS_SETTINGS_PRODUCT_DESC_FREE_MSG = "IDS_SETTINGS_PRODUCT_DESC_FREE_MSG";
	public static String	IDS_SETTINGS_PRODUCT_DESC_TRIAL_MSG_M = "IDS_SETTINGS_PRODUCT_DESC_TRIAL_MSG_M";
	public static String	IDS_SETTINGS_PRODUCT_DESC_REGISTRATION_MSG_M = "IDS_SETTINGS_PRODUCT_DESC_REGISTRATION_MSG_M";
	public static String	IDS_SETTINGS_PRODUCT_DESC_EXPIRED_MSG = "IDS_SETTINGS_PRODUCT_DESC_EXPIRED_MSG";
	public static String	IDS_SETTINGS_PRODUCT_DESC_NO_LICENSE_FILE_MSG = "IDS_SETTINGS_PRODUCT_DESC_NO_LICENSE_FILE_MSG";
	public static String	IDS_SETTINGS_PRODUCT_DESC_NO_SUBSCRIPTION_MSG = "IDS_SETTINGS_PRODUCT_DESC_NO_SUBSCRIPTION_MSG";
	public static String	IDS_SETTINGS_PRODUCT_DESC_SUBSCRIBED_MSG = "IDS_SETTINGS_PRODUCT_DESC_SUBSCRIBED_MSG";
	public static String	IDS_SETTINGS_PRODUCT_DESC_WRONG_FINGERPRINT_MSG = "IDS_SETTINGS_PRODUCT_DESC_WRONG_FINGERPRINT_MSG";
	public static String	IDS_SETTINGS_PRODUCT_DESC_SUBSCRIPTION_EXPIRED_MSG = "IDS_SETTINGS_PRODUCT_DESC_SUBSCRIPTION_EXPIRED_MSG";

	public static String	IDS_SETTINGS_PRODUCT_LICENSE_INFO = "IDS_SETTINGS_PRODUCT_LICENSE_INFO";
	public static String	IDS_SETTINGS_PRODUCT_LICENSE_INFO_MACHINE = "IDS_SETTINGS_PRODUCT_LICENSE_INFO_MACHINE";

	public static String	IDS_SETTINGS_PRODUCT_PRODUCTS = "IDS_SETTINGS_PRODUCT_PRODUCTS";
	public static String	IDS_SETTINGS_PRODUCT_PRODUCTS_DESC = "IDS_SETTINGS_PRODUCT_PRODUCTS_DESC";
	public static String	IDS_SETTINGS_PRODUCT_ACTIVATE_DESC = "IDS_SETTINGS_PRODUCT_ACTIVATE_DESC";
	public static String	IDS_SETTINGS_PRODUCT_ACTIVATE_PRODUCT = "IDS_SETTINGS_PRODUCT_ACTIVATE_PRODUCT";
	public static String	IDS_SETTINGS_PRODUCT_ACTIVATE_PRODUCT_DESC = "IDS_SETTINGS_PRODUCT_ACTIVATE_PRODUCT_DESC";
	public static String	IDS_SETTINGS_PRODUCT_ACTIVATE_TRIAL = "IDS_SETTINGS_PRODUCT_ACTIVATE_TRIAL";
	public static String	IDS_SETTINGS_PRODUCT_ACTIVATE_TRIAL_DESC = "IDS_SETTINGS_PRODUCT_ACTIVATE_TRIAL_DESC";
	public static String	IDS_SETTINGS_PRODUCT_EMAIL = "IDS_SETTINGS_PRODUCT_EMAIL";
	public static String	IDS_SETTINGS_PRODUCT_USERNAME = "IDS_SETTINGS_PRODUCT_USERNAME";
	public static String	IDS_SETTINGS_PRODUCT_KEY = "IDS_SETTINGS_PRODUCT_KEY";

	public static String	IDS_SETTINGS_PRODUCT_INVALID_EMAIL = "IDS_SETTINGS_PRODUCT_INVALID_EMAIL";
	public static String	IDS_SETTINGS_PRODUCT_INVALID_NAME = "IDS_SETTINGS_PRODUCT_INVALID_NAME";
	public static String	IDS_SETTINGS_PRODUCT_INVALID_KEY = "IDS_SETTINGS_PRODUCT_INVALID_KEY";

    public static String	IDS_SETTINGS_UPDATE_LINK = "IDS_SETTINGS_UPDATE_LINK";
    public static String	IDS_SETTINGS_UPDATE_DESC = "IDS_SETTINGS_UPDATE_DESC";
    public static String	IDS_SETTINGS_UPDATE_UPDATE = "IDS_SETTINGS_UPDATE_UPDATE";
    public static String	IDS_SETTINGS_UPDATE_UPDATE_DESC = "IDS_SETTINGS_UPDATE_UPDATE_DESC";
    public static String	IDS_SETTINGS_UPDATE_CHECK = "IDS_SETTINGS_UPDATE_CHECK";
    public static String	IDS_SETTINGS_UPDATE_CHECK_DESC = "IDS_SETTINGS_UPDATE_CHECK_DESC";
    public static String	IDS_SETTINGS_UPDATE_ACTUAL = "IDS_SETTINGS_UPDATE_ACTUAL";
    public static String	IDS_SETTINGS_UPDATE_ACTUAL_DESC = "IDS_SETTINGS_UPDATE_ACTUAL_DESC";
    public static String	IDS_SETTINGS_UPDATE_IN_PROGRESS = "IDS_SETTINGS_UPDATE_IN_PROGRESS";
    public static String	IDS_SETTINGS_UPDATE_IN_PROGRESS_DESC = "IDS_SETTINGS_UPDATE_IN_PROGRESS_DESC";
    public static String	IDS_SETTINGS_UPDATE_NEEDS_UPDATE = "IDS_SETTINGS_UPDATE_NEEDS_UPDATE";
    public static String	IDS_SETTINGS_UPDATE_NEEDS_UPDATE_DESC = "IDS_SETTINGS_UPDATE_NEEDS_UPDATE_DESC";

    public static String    IDS_FILE_SIZE = "IDS_FILE_SIZE";
    public static String    IDS_FILE_SIZE_BYTE = "IDS_FILE_SIZE_BYTE";
    public static String    IDS_FILE_SIZE_PREFIX_K = "IDS_FILE_SIZE_PREFIX_K";
    public static String    IDS_FILE_SIZE_PREFIX_M = "IDS_FILE_SIZE_PREFIX_M";
    public static String    IDS_FILE_SIZE_PREFIX_G = "IDS_FILE_SIZE_PREFIX_G";
    public static String    IDS_FILE_SIZE_PREFIX_T = "IDS_FILE_SIZE_PREFIX_T";
    public static String    IDS_FILE_SIZE_PREFIX_P = "IDS_FILE_SIZE_PREFIX_P";
    public static String    IDS_FILE_SIZE_PREFIX_E = "IDS_FILE_SIZE_PREFIX_E";

	public static String    IDS_SETTINGS_NETWORK_SERVER = "IDS_SETTINGS_NETWORK_SERVER";
    public static String    IDS_SETTINGS_NETWORK_SERVER_DESC = "IDS_SETTINGS_NETWORK_SERVER_DESC";
	public static String    IDS_SETTINGS_NETWORK_SERVER_TOUCH_DESC = "IDS_SETTINGS_NETWORK_SERVER_TOUCH_DESC";
    public static String    IDS_SETTINGS_NETWORK_SERVER_LINK = "IDS_SETTINGS_NETWORK_SERVER_LINK";
    public static String    IDS_SETTINGS_NETWORK_SERVER_NO_SERVER = "IDS_SETTINGS_NETWORK_SERVER_NO_SERVER";
    public static String    IDS_LOCAL_SERVER_NAME = "IDS_LOCAL_SERVER_NAME";
    public static String    IDS_SERVER_SELECTION = "IDS_SERVER_SELECTION";
    public static String    IDS_SERVER_SELECTION_DESC = "IDS_SERVER_SELECTION_DESC";
    public static String    IDS_ALL_RECORDINGS_SORTED_BY = "IDS_ALL_RECORDINGS_SORTED_BY";
	public static String    IDS_RECORDING_IN_PROGRESS = "IDS_RECORDING_IN_PROGRESS";

	public static String    IDS_TIMERS_INFO_DLG_CANCEL_TIMER_TEXT = "IDS_TIMERS_INFO_DLG_CANCEL_TIMER_TEXT";
    public static String    IDS_TIMERS_INFO_DLG_CANCEL_WHAT_TEXT = "IDS_TIMERS_INFO_DLG_CANCEL_WHAT_TEXT";
	public static String    IDS_TIMERS_CANCEL_ONE = "IDS_TIMERS_CANCEL_ONE";
	public static String    IDS_TIMERS_CANCEL_SCHEDULE = "IDS_TIMERS_CANCEL_SCHEDULE";
    public static String    IDS_TIMERS_NO_TIMERS_FOUND = "IDS_TIMERS_NO_TIMERS_FOUND";
	public static String	IDS_RECORD_BUTTON_TITLE              		= "IDS_RECORD_BUTTON_TITLE";
	public static String	IDS_DLG_TITLE_WHAT_TO_RECORD              		= "IDS_DLG_TITLE_WHAT_TO_RECORD";
	public static String	IDS_WHAT_TO_RECORD_THIS_EPISODE              		= "IDS_WHAT_TO_RECORD_THIS_EPISODE";
	public static String	IDS_WHAT_TO_RECORD_SERIES              		= "IDS_WHAT_TO_RECORD_SERIES";
	public static String	IDS_PROFILE              		= "IDS_PROFILE";
	public static String	IDS_DISK_SPACE              		= "IDS_DISK_SPACE";
	public static String	IDS_SCHEDULES_NO_SCHEDULES_FOUND              		= "IDS_SCHEDULES_NO_SCHEDULES_FOUND";

    public static String	IDS_SCHEDULES_RECORD_ONCE              		= "IDS_SCHEDULES_RECORD_ONCE";
    public static String	IDS_SCHEDULES_REPEATING              		= "IDS_SCHEDULES_REPEATING";
    public static String	IDS_SCHEDULES_MANUAL              		= "IDS_SCHEDULES_MANUAL";
    public static String	IDS_SCHEDULES_EPG              		= "IDS_SCHEDULES_EPG";
    public static String	IDS_SCHEDULES_PATTERN              		= "IDS_SCHEDULES_PATTERN";
    public static String	IDS_SCHEDULE_PROPERTIES              		= "IDS_SCHEDULE_PROPERTIES";
    public static String	IDS_SCHEDULE_START_MARGIN              		= "IDS_SCHEDULE_START_MARGIN";
    public static String	IDS_SCHEDULE_END_MARGIN              		= "IDS_SCHEDULE_END_MARGIN";
    public static String	IDS_SCHEDULE_ON_TIME              		= "IDS_SCHEDULE_ON_TIME";

    public static String	IDS_SCHEDULE_CANCEL              		= "IDS_SCHEDULE_CANCEL";
    public static String	IDS_SCHEDULE_CANCEL_DESC              		= "IDS_SCHEDULE_CANCEL_DESC";
    public static String	IDS_SCHEDULE_CANCEL_WARN              		= "IDS_SCHEDULE_CANCEL_WARN";
    public static String	IDS_SCHEDULE_NEW_ONLY_DESC              		= "IDS_SCHEDULE_NEW_ONLY_DESC";
    public static String	IDS_SCHEDULE_RECORD_TIME_DESC              		= "IDS_SCHEDULE_RECORD_TIME_DESC";
    public static String	IDS_SCHEDULE_KEEP_ITEMS_DESC              		= "IDS_SCHEDULE_KEEP_ITEMS_DESC";
    public static String	IDS_SCHEDULE_START_MARGIN_DESC              		= "IDS_SCHEDULE_START_MARGIN_DESC";
    public static String	IDS_SCHEDULE_END_MARGIN_DESC              		= "IDS_SCHEDULE_END_MARGIN_DESC";
    public static String	IDS_YES              		                    = "IDS_YES";
    public static String	IDS_NO              		                    = "IDS_NO";
    public static String	IDS_SCHEDULE_RECORD_TIME_AROUND              		= "IDS_SCHEDULE_RECORD_TIME_AROUND";
	public static String	IDS_CREATE_NEW_REC_PROFILE_INFO              		= "IDS_CREATE_NEW_REC_PROFILE_INFO";
	public static String	IDS_PROMPT_NEW_SERVER_ADDRESS              		= "IDS_PROMPT_NEW_SERVER_ADDRESS";
	public static String	IDS_PROMPT_NEW_SERVER_PORT              		= "IDS_PROMPT_NEW_SERVER_PORT";
	public static String	IDS_SERVER_ENTER_MANUAL_PARAMS              		= "IDS_SERVER_ENTER_MANUAL_PARAMS";
	public static String	IDS_SERVER_MANUAL_PAGE_DESC              		= "IDS_SERVER_MANUAL_PAGE_DESC";
	public static String	IDS_SERVER_MANUAL_ADDRESS              		= "IDS_SERVER_MANUAL_ADDRESS";
	public static String	IDS_SERVER_MANUAL_ADDRESS_DESC              		= "IDS_SERVER_MANUAL_ADDRESS_DESC";
	public static String	IDS_SERVER_MANUAL_PORT              		= "IDS_SERVER_MANUAL_PORT";
	public static String	IDS_SERVER_MANUAL_PORT_DESC              		= "IDS_SERVER_MANUAL_PORT_DESC";
	public static String	IDS_SERVER_MANUAL_ADD              		= "IDS_SERVER_MANUAL_ADD";
	public static String	IDS_SERVER_MANUAL_ADD_DESC              		= "IDS_SERVER_MANUAL_ADD_DESC";
	public static String	IDS_SERVER_MANUAL_NAME              		= "IDS_SERVER_MANUAL_NAME";
    public static String	IDS_SERVER_MANUAL_PORT_INVALID              		= "IDS_SERVER_MANUAL_PORT_INVALID";
    public static String	IDS_SERVER_MANUAL_ADDRESS_INVALID              		= "IDS_SERVER_MANUAL_ADDRESS_INVALID";
    public static String	IDS_SERVER_ENTER_MANUAL_PARAMS_DESC              		= "IDS_SERVER_ENTER_MANUAL_PARAMS_DESC";
    public static String	IDS_TRANSCODING_ENABLED              		= "IDS_TRANSCODING_ENABLED";
    public static String	IDS_TRANSCODING_ENABLED_DESC              		= "IDS_TRANSCODING_ENABLED_DESC";
	public static String	IDS_MANUAL_SCHEDULE_DESC              		= "IDS_MANUAL_SCHEDULE_DESC";
	public static String	IDS_MANUAL_SCHEDULE_NO_CHANNELS             = "IDS_MANUAL_SCHEDULE_NO_CHANNELS";
    public static String	IDS_TITLE_DESC             = "IDS_TITLE_DESC";
    public static String	IDS_CHANNEL_DESC             = "IDS_CHANNEL_DESC";
    public static String	IDS_REPEAT_DESC             = "IDS_REPEAT_DESC";
    public static String	IDS_SUNDAY             = "IDS_SUNDAY";
    public static String	IDS_MONDAY             = "IDS_MONDAY";
    public static String	IDS_TUESDAY             = "IDS_TUESDAY";
    public static String	IDS_WEDNESDAY             = "IDS_WEDNESDAY";
    public static String	IDS_THURSDAY             = "IDS_THURSDAY";
    public static String	IDS_FRIDAY             = "IDS_FRIDAY";
    public static String	IDS_SATURDAY             = "IDS_SATURDAY";
	public static String	IDS_DATE_DESC             = "IDS_DATE_DESC";
    public static String	IDS_START_TIME_DESC             = "IDS_START_TIME_DESC";
    public static String	IDS_END_TIME_DESC             = "IDS_END_TIME_DESC";
    public static String	IDS_ADD_NEW_RECORDING             = "IDS_ADD_NEW_RECORDING";
    public static String	IDS_ADD_NEW_RECORDING_DESC             = "IDS_ADD_NEW_RECORDING_DESC";
	public static String	IDS_TRACK             = "IDS_TRACK";
    public static String	IDS_SENDTO_TARGETS             = "IDS_SENDTO_TARGETS";
    public static String	IDS_SENDTO_TARGETS_DESC             = "IDS_SENDTO_TARGETS_DESC";
	public static String	IDS_SEARCH_BUTTON             = "IDS_SEARCH_BUTTON";
    public static String	IDS_ADD_SCHEDULE_BUTTON             = "IDS_ADD_SCHEDULE_BUTTON";
    public static String	IDS_SEARCH_SCHEDULE_ADDED             = "IDS_SEARCH_SCHEDULE_ADDED";
	public static String	IDS_CANCEL             = "IDS_CANCEL";
	public static String	IDS_SAVE             = "IDS_SAVE";
	public static String	IDS_VISIBILITY_CHECK_ALL             = "IDS_VISIBILITY_CHECK_ALL";
	public static String	IDS_VISIBILITY_UNCHECK_ALL             = "IDS_VISIBILITY_UNCHECK_ALL";
	public static String	IDS_VISIBILITY_ALL_CHANNELS             = "IDS_VISIBILITY_ALL_CHANNELS";
	public static String	IDS_TOO_MANY_CHANNELS_WARNING             = "IDS_TOO_MANY_CHANNELS_WARNING";
	public static String	IDS_ADD_NEW_DEVICE             = "IDS_ADD_NEW_DEVICE";
	public static String	IDS_ADD_NEW_DEVICE_DESC             = "IDS_ADD_NEW_DEVICE_DESC";
	public static String	IDS_PARAM_CONTAINER_APPLY             = "IDS_PARAM_CONTAINER_APPLY";
	public static String	IDS_PARAM_CONTAINER_APPLY_DESC             = "IDS_PARAM_CONTAINER_APPLY_DESC";
	public static String	IDS_DEVICES_SCAN_CHANNELS             = "IDS_DEVICES_SCAN_CHANNELS";
	public static String	IDS_DEVICES_RESET_CHANNELS             = "IDS_DEVICES_RESET_CHANNELS";
	public static String	IDS_DEVICES_SETTINGS             = "IDS_DEVICES_SETTINGS";
	public static String	IDS_DEVICES_DELETE             = "IDS_DEVICES_DELETE";
	public static String	IDS_DEVICE_DELETE_WARNING             = "IDS_DEVICE_DELETE_WARNING";
	public static String	IDS_DEVICE_RESET_WARNING             = "IDS_DEVICE_RESET_WARNING";
    public static String	IDS_DEVICE_WITHOUT_CHANNELS             = "IDS_DEVICE_WITHOUT_CHANNELS";
    public static String	IDS_DEVICES_RESCAN_CHANNELS             = "IDS_DEVICES_RESCAN_CHANNELS";
	public static String	IDS_DEVICES_SCAN_JOINED             = "IDS_DEVICES_SCAN_JOINED";
	public static String	IDS_UPDATE_EPG             = "IDS_UPDATE_EPG";
	public static String	IDS_UPDATE_EPG_DESC             = "IDS_UPDATE_EPG_DESC";
	public static String	IDS_UPDATE_EPG_STARTED             = "IDS_UPDATE_EPG_STARTED";
	public static String	IDS_PRODUCT_NOT_ACTIVATED             = "IDS_PRODUCT_NOT_ACTIVATED";
	public static String	IDS_NO_FREE_TUNER             = "IDS_NO_FREE_TUNER";
	public static String	IDS_RESET_SEARCH             = "IDS_RESET_SEARCH";
	public static String	IDS_EPG_SOURCE_SETTINGS             = "IDS_EPG_SOURCE_SETTINGS";
	public static String	IDS_EPG_SOURCE_REFRESH             = "IDS_EPG_SOURCE_REFRESH";
	public static String	IDS_SETTINGS_EPG_MAPPING             = "IDS_SETTINGS_EPG_MAPPING";
	public static String	IDS_SETTINGS_EPG_MAPPING_DESC             = "IDS_SETTINGS_EPG_MAPPING_DESC";
	public static String	IDS_SETTINGS_EPG_MAPPING_CATEGORY             = "IDS_SETTINGS_EPG_MAPPING_CATEGORY";
	public static String	IDS_SETTINGS_EPG_MAPPING_CATEGORY_DESC             = "IDS_SETTINGS_EPG_MAPPING_CATEGORY_DESC";
	public static String	IDS_SETTINGS_EPG_RESET_CONFIRM             = "IDS_SETTINGS_EPG_RESET_CONFIRM";
    public static String	IDS_SETTINGS_EPG_RESET_CHANNEL             = "IDS_SETTINGS_EPG_RESET_CHANNEL";
    public static String	IDS_SETTINGS_EPG_RESET_CHANNEL_DESC             = "IDS_SETTINGS_EPG_RESET_CHANNEL_DESC";
    public static String	IDS_SETTINGS_EPG_SOURCE_CHANNELS_NOT_FOUND             = "IDS_SETTINGS_EPG_SOURCE_CHANNELS_NOT_FOUND";
    public static String	IDS_SETTINGS_EPG_SOURCE_SELECTION             = "IDS_SETTINGS_EPG_SOURCE_SELECTION";
    public static String	IDS_SETTINGS_EPG_SOURCE             = "IDS_SETTINGS_EPG_SOURCE";
    public static String	IDS_SETTINGS_SHOW_SERVER_SELECTION             = "IDS_SETTINGS_SHOW_SERVER_SELECTION";
    public static String	IDS_SETTINGS_SHOW_SERVER_SELECTION_DESC             = "IDS_SETTINGS_SHOW_SERVER_SELECTION_DESC";
	public static String	IDS_SETTINGS_PLUS_UPGRADE             = "IDS_SETTINGS_PLUS_UPGRADE";
	public static String	IDS_SETTINGS_PLUS_UPGRADE_DESC             = "IDS_SETTINGS_PLUS_UPGRADE_DESC";
	public static String	IDS_PLUS_UPGRADE_DESCRIPTION             = "IDS_PLUS_UPGRADE_DESCRIPTION";
	public static String	IDS_PLUS_UPGRADE_LINK             = "IDS_PLUS_UPGRADE_LINK";
	public static String	IDS_PLUS_UPGRADE_LINK_DESC             = "IDS_PLUS_UPGRADE_LINK_DESC";
	public static String	IDS_PLUS_RESTORE_LINK             = "IDS_PLUS_RESTORE_LINK";
	public static String	IDS_PLUS_RESTORE_LINK_DESC             = "IDS_PLUS_RESTORE_LINK_DESC";
    public static String	IDS_PLUS_CREATE_PURCHASE_MAN_ERROR             = "IDS_PLUS_CREATE_PURCHASE_MAN_ERROR";
    public static String	IDS_PLUS_SUBMIT_REQUEST_ERROR             = "IDS_PLUS_SUBMIT_REQUEST_ERROR";
    public static String	IDS_PLUS_PURCHASE_OK             = "IDS_PLUS_PURCHASE_OK";
    public static String	IDS_PLUS_PURCHASE_ERROR             = "IDS_PLUS_PURCHASE_ERROR";
    public static String	IDS_PLUS_PURCHASE_ALREADY_OWN             = "IDS_PLUS_PURCHASE_ALREADY_OWN";
    public static String	IDS_PLUS_PURCHASE_CHECK_FAILED             = "IDS_PLUS_PURCHASE_CHECK_FAILED";
    public static String	IDS_SETTINGS_BACKUP_RESTORE             = "IDS_SETTINGS_BACKUP_RESTORE";
    public static String	IDS_SETTINGS_BACKUP_RESTORE_DESC             = "IDS_SETTINGS_BACKUP_RESTORE_DESC";
    public static String	IDS_SETTINGS_BACKUP             = "IDS_SETTINGS_BACKUP";
    public static String	IDS_SETTINGS_BACKUP_DESC             = "IDS_SETTINGS_BACKUP_DESC";
    public static String	IDS_SETTINGS_RESTORE             = "IDS_SETTINGS_RESTORE";
    public static String	IDS_SETTINGS_RESTORE_DESC             = "IDS_SETTINGS_RESTORE_DESC";
    public static String	IDS_BACKUP_SUCCESS             = "IDS_BACKUP_SUCCESS";
    public static String	IDS_BACKUP_FAILED             = "IDS_BACKUP_FAILED";
    public static String	IDS_BACKUP_SELECTION             = "IDS_BACKUP_SELECTION";
    public static String	IDS_BACKUP_SELECTION_DESC             = "IDS_BACKUP_SELECTION_DESC";
    public static String	IDS_NO_BACKUP_FILES_FOUND             = "IDS_NO_BACKUP_FILES_FOUND";
    public static String	IDS_RESTORE_SUCCESS             = "IDS_RESTORE_SUCCESS";
    public static String	IDS_RESTORE_FAILED             = "IDS_RESTORE_FAILED";
	public static String	IDS_SERVER_CHECK_ERROR             = "IDS_SERVER_CHECK_ERROR";
	public static String	IDS_SERVER_AUTH_SETTINGS             = "IDS_SERVER_AUTH_SETTINGS";
	public static String	IDS_SERVER_AUTH_SETTINGS_USER             = "IDS_SERVER_AUTH_SETTINGS_USER";
	public static String	IDS_SERVER_AUTH_SETTINGS_PSWD             = "IDS_SERVER_AUTH_SETTINGS_PSWD";
	public static String	IDS_INCORRECT_LOGIN_INFO_MSG             = "IDS_INCORRECT_LOGIN_INFO_MSG";

    public static String	IDS_SCHEDULE_ACTIVE             = "IDS_SCHEDULE_ACTIVE";
    public static String	IDS_SCHEDULE_ACTIVE_DESC             = "IDS_SCHEDULE_ACTIVE_DESC";
    public static String	IDS_SCHEDULE_PRIORITY             = "IDS_SCHEDULE_PRIORITY";
    public static String	IDS_SCHEDULE_PRIORITY_DESC             = "IDS_SCHEDULE_PRIORITY_DESC";
    public static String	IDS_SCHEDULE_PRIORITY_LOW             = "IDS_SCHEDULE_PRIORITY_LOW";
    public static String	IDS_SCHEDULE_PRIORITY_NORMAL             = "IDS_SCHEDULE_PRIORITY_NORMAL";
    public static String	IDS_SCHEDULE_PRIORITY_HIGH             = "IDS_SCHEDULE_PRIORITY_HIGH";
    public static String	IDS_SCHEDULE_STARTS_AFTER             = "IDS_SCHEDULE_STARTS_AFTER";
    public static String	IDS_SCHEDULE_STARTS_AFTER_DESC             = "IDS_SCHEDULE_STARTS_AFTER_DESC";
    public static String	IDS_SCHEDULE_STARTS_BEFORE             = "IDS_SCHEDULE_STARTS_BEFORE";
    public static String	IDS_SCHEDULE_STARTS_BEFORE_DESC             = "IDS_SCHEDULE_STARTS_BEFORE_DESC";
    public static String	IDS_SCHEDULE_WEEKDAYS             = "IDS_SCHEDULE_WEEKDAYS";
    public static String	IDS_SCHEDULE_WEEKDAYS_DESC             = "IDS_SCHEDULE_WEEKDAYS_DESC";
    public static String	IDS_SCHEDULE_WEEKDAYS_ANYDAY             = "IDS_SCHEDULE_WEEKDAYS_ANYDAY";
    public static String	IDS_SCHEDULES_NOT_V2              		= "IDS_SCHEDULES_NOT_V2";
    public static String	IDS_SELECTED_TIME              		= "IDS_SELECTED_TIME";
    public static String	IDS_SELECT_TIME              		= "IDS_SELECT_TIME";
    public static String	IDS_SENDTO_BUTTON_TITLE             = "IDS_SENDTO_BUTTON_TITLE";
    public static String	IDS_SENDTO_BKG_SUBMITTED             = "IDS_SENDTO_BKG_SUBMITTED";
    public static String	IDS_SENDTO_NO_TARGETS             = "IDS_SENDTO_NO_TARGETS";
    public static String	IDS_DO_NOT_SAVE             = "IDS_DO_NOT_SAVE";
	public static String	IDS_MEDIA_LIBRARY_SOURCES             = "IDS_MEDIA_LIBRARY_SOURCES";
	public static String	IDS_MEDIA_LIBRARY_FILTERS             = "IDS_MEDIA_LIBRARY_FILTERS";
	public static String	IDS_MEDIA_LIBRARY_EMPTY             = "IDS_MEDIA_LIBRARY_EMPTY";
	public static String	IDS_SEARCH_FOR             = "IDS_SEARCH_FOR";
	public static String	IDS_SEARCH_RESULTS_FOR             = "IDS_SEARCH_RESULTS_FOR";
	public static String	IDS_PLAY_RESUME_QUESTION             = "IDS_PLAY_RESUME_QUESTION";
	public static String	IDS_CHROMCAST_NEEDS_TRANSCODING             = "IDS_CHROMCAST_NEEDS_TRANSCODING";
	public static String	IDS_NO_OOB_CHANNEL_URL             = "IDS_NO_OOB_CHANNEL_URL";
	public static String	IDS_TRANSCODER_GENERAL_SETTINGS         = "IDS_TRANSCODER_GENERAL_SETTINGS";
	public static String	IDS_TRANSCODER_GENERAL_SETTINGS_DESC    = "IDS_TRANSCODER_GENERAL_SETTINGS_DESC";
    public static String	IDS_CHRROMECAST_GENERAL_SETTINGS         = "IDS_CHRROMECAST_GENERAL_SETTINGS";
    public static String	IDS_CHRROMECAST_GENERAL_SETTINGS_DESC    = "IDS_CHRROMECAST_GENERAL_SETTINGS_DESC";
	public static String	IDS_TOP_LEVEL_NAVIGATE_TO    = "IDS_TOP_LEVEL_NAVIGATE_TO";
	public static String	IDS_SETTINGS_FIRST_START        		        = "IDS_SETTINGS_FIRST_START";
	public static String	IDS_SETTINGS_FIRST_START_DESC    		        = "IDS_SETTINGS_FIRST_START_DESC";
	public static String	IDS_SETTINGS_USE_HTTPS    		        = "IDS_SETTINGS_USE_HTTPS";
	public static String	IDS_SETTINGS_USE_HTTPS_DESC    		        = "IDS_SETTINGS_USE_HTTPS_DESC";
}
